PORT=4000

CORS_ORIGIN=*

MONGO_URI="mongodb+srv://murtazahasan:murtazahasan@first-time.bzglifz.mongodb.net/?retryWrites=true&w=majority&appName=first-time"

JWT_KEY=e90193c5175110f5f1a7831a1824309ffcd1f50bc28a4b17f666a2a56b04a4abd8ddff57dc73b403488b7bb9489fb59ce56a1c4a58ab59bedbee67d1724e9a85

CLOUDINARY_CLOUD_NAME=dusrtfgyy
CLOUDINARY_API_KEY=127539116496646
CLOUDINARY_API_SECRET=tdI1eSXPDUX9d89GtlDpptsh4Jk
